# lapps-uima-adaptor

./: .gitignore  pom.xml
src/main/java/org/lappsgrid/uima/adaptor/xmi/: UimaXmiClientAdaptor.java
