<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.lappsgrid</groupId>
	<artifactId>lapps-uima-adaptor</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<uima.version>2.4.2</uima.version>
        <lapps.version>2.0.0-SNAPSHOT</lapps.version>
	</properties>

	<parent>
		<groupId>org.lappsgrid.maven</groupId>
		<artifactId>parent-pom</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.lappsgrid</groupId>
			<artifactId>client</artifactId>
			<version>${lapps.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lappsgrid</groupId>
			<artifactId>discriminator</artifactId>
			<version>${lapps.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-tools</artifactId>
			<version>${uima.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-examples</artifactId>
			<version>${uima.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimafit-core</artifactId>
			<version>2.0.0</version>
		</dependency>

	</dependencies>


</project>
